<!DOCTYPE html>
<html>
<head>
<title>在线帮助</title>
<meta charset="utf-8" />
<style>
.help {font-size:14px;font-family:微软雅黑;padding:0 0 0 5px}

*{padding:0;margin:0;}
body{height:100%; font:16px "微软雅黑","黑体",Verdana;word-wrap:break-word;word-break:break-all;background:#f6f6f6;color:#414a56;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a{text-decoration:none;outline:0;color:#000; }
a:hover{text-decoration:none;}
#carousel UL {LIST-STYLE: none none outside}
#carousel .frame {WIDTH: 320px; POSITION: relative; HEIGHT: 150px; }
#carousel .frames {WIDTH: 320px; POSITION: relative; HEIGHT: 150px}
#carousel .frame-2 {OVERFLOW: hidden; WIDTH: 320px; POSITION: absolute; HEIGHT: 150px}
#carousel .frame-3 {OVERFLOW: hidden; WIDTH: 320px; POSITION: absolute; HEIGHT: 150px}
#carousel .frame-4 {OVERFLOW: hidden; WIDTH: 320px; POSITION: absolute; HEIGHT: 150px}
#carousel .frame-5 {OVERFLOW: hidden; WIDTH: 320px; POSITION: absolute; HEIGHT: 150px}

.btn,.btn-gray,.lnk,.lnk-gray{
    margin: 5px 0;
    padding: 0 9px;
    height: 30px;
    line-height: 20px;
    -webkit-border-radius: 3px;
}
.lnk,.btn{
    border: 1px solid #1ca6d5;
    color: #fff;
    background-color: #1dabdb;
}
</style>
</head>
<body>
	<div id="tbh5v0">
   <div class="screen-wrap fullscreen reg">
		<section class="innercontent">
<div class="module-title">在线帮助</div>
<div class="module-content" align="left">
<div class="spacing-5 border-btm bg-alter"><p class="help"><b>&nbsp;&nbsp;1.什么是智通？</b></p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help">&nbsp;&nbsp;答：智通是香港智通科技有限公司出品的网络电话，不同于安卓平台中的语聊软件，使用智通拨打电话，对方无需开通网络也无需安装本软件，通话质量和普通通话一样，但价格却低很多。</p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help"><b>&nbsp;&nbsp;2.智通怎么收费？</b></p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help">&nbsp;&nbsp;答：智通可拨打全国任意地区的座机手机号，不分长途市话,包月后无限打，不限时段。</p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help"><b>&nbsp;&nbsp;3.怎么使用智通？</b></p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help">&nbsp;&nbsp;答：成功注册智通后，您将来到会员中心，在这里您可以查询余额、登录信息等，点击电话栏目，输入您要拨打的电话号码（也可从通讯录中选取），点击提交拨打，等待几秒钟后，您将接到系统回拨的电话，在您接通之后等待2秒左右系统会为您接通对方的电话，这样就可以通话了，整个过程双方都是在接电话，所以无需付费，不会消耗您手机卡内的余额。</p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help"><b>&nbsp;&nbsp;4.通话需要流量吗？对方也需要安装吗？</b></p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help">&nbsp;&nbsp;答：通话需要往比邻通服务器提交数据，所有需要网络连接，但只会浪费您很少的流量，通话过程是不需要流量的，对方也无需安装智通软件，可以拨打所有手机座机小灵通。</p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help"><b>&nbsp;&nbsp;5.怎么充值呢？</b></p></div><br>
<div class="spacing-5 border-btm bg-alter"><p class="help">&nbsp;&nbsp;答：目前我们有两种充值方式供您选择，您可以点击充值栏目，在充值页面您可以通支付宝在线充值，如果没有网银也可以用移动充值卡充值，两种充值方式都是实时到帐的。</p></div><br>
</div>
        </section>
		</div>
		</div>
		</body>
</html>
